<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction-Category</title>
   <style> #branches {
    text-align: center;
    background-color: #e3e3e3;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    padding: 50px;
    background-color: #f4f4f4;
    font-size: x-large;
}
#branches p{
  color: #909898;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#branch-list{
    overflow-x: auto;
}

/* Branch list */

#branch-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.branch h2{
text-align: center;
}
.branch p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
}
.branch-item {
    background-color: #b69292;
    padding:0 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #f0e5e5;
    border: 2px solid#ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    width: 250px;
 
}

.branch-item h3 {
    color: #383b3f;
    font-size:10px;
    
}

.branch-item p {
    margin: 0.25rem 0;
    font-size: 1.1rem;
    color:#555;
    margin:px;
}

    </style>     
        
</head>
<body>
    <main>
        <section id="branches" class="branch">
            <h2>VARIOUS BOOKS</h2>
          <center>  <p>IT IS THE FICTION CATEGORIES(MYSTERY,THRILLER,SCIENCE FICTION,FANTACY,HORROR,HISTORICAL FICTION,CRIME)</p></center>
       
    
        <section id="branch-list">
            
              
            <div class="branch-item">
                <img src="asset/b1.jpeg" alt="">
                <h3>BOOK OF MYSTERY</h3>
            </div>
            <div class="branch-item">
                <img src="asset/b2.jpeg" alt="">
                <h3>BOOK OF THRILLER</h3>
            </div>
            <div class="branch-item">
                <img src="asset/b3.jpeg" alt="">
                <h3>BOOK OF SCIENCE FICTION</h3>
            </div>
    
            <div class="branch-item">
                <img src="asset/b4.jpeg" alt="">
                <h3>BOOK OF FANTASY</h3>
            </div>
            <div class="branch-item">
                <img src="asset/b5.jpeg" alt="">
                <h3>BOOK OF HORROR</h3>
            </div>
            <div class="branch-item">
                <img src="asset/b6.jpeg" alt="">
                <h3>BOOK OF HISTORIAL FICTION</h3>
            </div>
            <div class="branch-item">
                <img src="asset/b7.jpeg" alt="">
                <h3>BOOK OF CRIME</h3>
            </div>
            <div class="branch-item">
                <img src="asset/b8.jpeg" alt="">
                <h3>BOOK OF ADVENTURE</h3>
            
        
        </section>
        </section>
    </main>
</body>
</html>