<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-fiction category</title>
    <style> #branches {
        text-align: center;
        background-color: #e3e3e3;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border-radius: 8px;
        padding: 50px;
        background-color: #f4f4f4;
        font-size: x-large;
    }
    #branches p{
      color: #909898;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    
    /* Branch list */
    
    #branch-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .branch h2{
    text-align: center;
    }
    .branch p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: x-large;
    }
    .branch-item {
        background-color: #b69292;
        padding:0 1rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: #f0e5e5;
        border: 2px solid#ddd;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        width: 250px;
     
    }
    
    .branch-item h3 {
        color: #383b3f;
        font-size:25px;
        
    }
    
    .branch-item p {
        margin: 0.25rem 0;
        font-size: 1.1rem;
        color:#555;
        margin:px;
    }
    
        </style>     
            
    </head>
</head>
<body>
    <main>
        <section id="branches" class="branch">
            <h2>VARIOUS BOOKS</h2>
          <center>  <p>IT IS THE NON-FICTION CATEGORIES(Biography,Memoir,Self-help,cooking,Business,Technology)</p></center>
       
    
        <section id="branch-list">
            
              
            <div class="branch-item">
                <img src="asset/b9.jpeg" alt="">
                <h3>BOOK OF BIOGRAPHY</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $234.Buy 1 Get one free</h1>
            </div>
            <div class="branch-item">
                <img src="asset/b10.jpeg" alt="">
                <h3>BOOK OF MEMOIR</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $1000</h1>
            </div>
            <div class="branch-item">
                <img src="asset/b11.jpeg" alt="">
                <h3>BOOK OF SELF-HELP</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $999</h1>
            </div>
    
            <div class="branch-item">
                <img src="asset/b12.jpeg" alt="">
                <h3>BOOK OF COOKING</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $1000</h1>
            </div>
            <div class="branch-item">
                <img src="asset/b13.jpeg" alt="">
                <h3>BOOK OF BUSINESS</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $1012</h1>
            </div>
            <div class="branch-item">
                <img src="asset/b14.jpeg" alt="">
                <h3>BOOK OF TECHNOLOGY</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $178</h1>
            </div>
            <div class="branch-item">
                <img src="asset/b6.jpeg" alt="">
                <h3>BOOK OF GENEALOGY</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $453</h1>
            </div>
            <div class="branch-item">
                <img src="asset/b5.jpeg" alt="">
                <h3>BOOK OF LOCAL-HISTORY</h3>
                <br><h1 style="color: rgb(53, 53, 196);">BUY $4444</h1>
            </div>
        
        </section>
        </section>
    </main>
</body>
</html>