<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
        padding:0 ;
        margin: 0;
        font-family: sans-serif;
        }
        body{
            background:url('im4.jpeg') no-repeat;
            background-size: cover;
            color:#191919;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
          url('im4.jpeg');
  background-size:cover ;
        }
        .registration-form{
            position:absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width:350px;

        }
        .registration-form h1{
            font-size: 40px;
            text-align: center;
            text-decoration: uppercase;
            margin:40px 0;
        }
        .registration-form p{
            font-size: 20px;
            margin: 15px 0;;
        }
        .registration-form input{
            font-size: 16px;
            padding: 15px 10px;
            width:100%;
            border:0;
            border-radius: 5px;
            outline: none;
        }
        .registration-form button{
            font-size: 18px;
            font-weight: bold;
            margin:20px 0;
            padding:10px 15px;
            width:50%;
            border-radius: 5px;
            background-color: #fff;
        }
       .registration-form button:hover{
         color:red;
           }

    </style>
</head>
<body>
<div class="registration-form">
    <h1>Registration Form</h1>
    <form action="#" method="post">
        <p>Full Name:</p>
        <input type="text" name="full name" placeholder="Full Name">
        <p>User Name:</p>
        <input type="text" name="username" placeholder="User Name">
        <p>Email:</p>
        <input type="email" name="email" placeholder="Email">
        <p>Password:</p>
        <input type="password" name="password" placeholder="password">
        <button type="submit">Registration</button>
    </form>
</div>
</body>
</html>